OPENAI_API_KEY=your_key_here
NEO4J_URI=your_uri_here
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=your_istance_here
NEO4J_MULTILABEL_VECTOR_INDEX=your_index_here
EMBED_MODEL=text-embedding-3-small
LLM_MODEL=your_model_here
EMBED_DIMENSIONS=1536
TOP_K=5
READ_BATCH=500
EMBED_BATCH=256
DATA_DIR=./data
